#Valid Anagram
bool isAnagram(char* s, char* t) {
    int lenS = strlen(s);
    int lenT = strlen(t);

    if(lenT!=lenS){
        return false;
    }
  
    int counts[26] = {0};

    for(int i = 0 ; i <lenS ; i++){
        counts[s[i]- 'a']++;
        counts[t[i]- 'a']--;
    }

    for(int i = 0; i<26 ; i++){
        if (counts[i] != 0){
            return false;
        }
    }
    return true;

}

#First Unique Character in a String
class Solution {
public:
    int firstUniqChar(string s) {
        int freq[26] = {0};

        for(char c : s) {
            freq[c - 'a']++;
        }

        for(int i = 0; i < s.length(); i++) {
            if(freq[s[i] - 'a'] == 1) {
                return i;
            }
        }

        return -1;
    }
};
